cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8dbdbb4893d1bcba223fb1b9dad7c5558427b5e9436544ab08ffef0f189d88ac

name:           orbits
version:        0.3
synopsis:       Types and functions for Kepler orbits.
category:       Physics
homepage:       https://github.com/expipiplus1/orbits#readme
bug-reports:    https://github.com/expipiplus1/orbits/issues
author:         Joe Hermaszewski
maintainer:     Joe Hermaszewski <keep.it.real@monoid.al>
copyright:      2020 Joe Hermaszewski
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    .gitignore
    readme.md
    default.nix
    changelog.md

source-repository head
  type: git
  location: https://github.com/expipiplus1/orbits

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest >=1 && <1.1

library
  exposed-modules:
      Data.Constants.Mechanics.Extra
      Physics.Orbit
      Physics.Orbit.StateVectors
  other-modules:
      Data.Metrology.Extra
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts GeneralizedNewtypeDeriving QuasiQuotes ScopedTypeVariables TemplateHaskell TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -O2
  build-depends:
      ad >=4.3.2
    , base >=4.8 && <5
    , exact-real >=0.12
    , linear
    , units
    , units-defs >=2.2
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Doctests.hs
  other-modules:
      
  hs-source-dirs:
      test/doctest
  default-extensions: DataKinds FlexibleContexts GeneralizedNewtypeDeriving QuasiQuotes ScopedTypeVariables TemplateHaskell TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base
    , doctest
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Data.CReal.QuickCheck
      Data.Metrology.Extra
      Data.Metrology.QuickCheck
      Physics.Orbit.QuickCheck
      Test.QuickCheck.Extra
      WrappedAngle
      Paths_orbits
  hs-source-dirs:
      test
  default-extensions: DataKinds FlexibleContexts GeneralizedNewtypeDeriving QuasiQuotes ScopedTypeVariables TemplateHaskell TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -threaded
  build-depends:
      QuickCheck
    , ad
    , base
    , checkers
    , exact-real
    , orbits
    , random
    , tagged
    , tasty
    , tasty-quickcheck
    , tasty-th
    , units
    , units-defs
  default-language: Haskell2010
