name:                orbit
version:             0.1.0.0
synopsis:            Types and functions for Kepler orbits.
description:         Types and functions for Kepler orbits.
homepage:            https://github.com/expipiplus1/orbit
bug-reports:         http://github.com/expipiplus1/orbit/issues
license:             MIT
license-file:        LICENSE
author:              Joe Hermaszewski
maintainer:          Joe Hermaszewski <spaced.out@monoid.al>
copyright:           2015 Joe Hermaszewski
category:            Physics
build-type:          Simple
extra-source-files:
  .gitignore
  readme.md
  stack.yaml
cabal-version:       >=1.10
tested-with: GHC >= 7.10 && < 8

source-repository head
  type: git
  location: https://github.com/expipiplus1/orbit

library
  exposed-modules:
    Physics.Orbit
    Physics.Radian
  build-depends:
    base       >= 4.8   && < 4.9,
    linear                 < 1.21,
    uom-plugin >= 0.1.1 && < 0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -Wall

